class Solution {
    public int romanToInt(String s) {
        int sum = 0;
        int length = s.length();

        for (int i = 0; i < length; i++) {
            int value1 = getValue(s.charAt(i));

            if (i + 1 < length) {
                int value2 = getValue(s.charAt(i + 1));

                if (value1 < value2) {
                    sum -= value1;
                } else {
                    sum += value1;
                }
            } else {
                sum += value1;
            }
        }

        return sum;
    }

    
    private int getValue(char roman) {
        switch (roman) {
            case 'I':
                return 1;
            case 'V':
                return 5;
            case 'X':
                return 10;
            case 'L':
                return 50;
            case 'C':
                return 100;
            case 'D':
                return 500;
            case 'M':
                return 1000;
            default:
                return 0;
        }
    }
}
